{
  "name": "package-together",
  "version": "1.0.0",
  "description": "All in one package.json files with common deps",
  "homepage": "https://github.com/geakstr/package-together",
  "author": "Dmitry Kharitonov <geakstr@me.com>",
  "license": "WTFPL",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geakstr/package-together.git"
  },
  "bugs": {
    "url": "https://github.com/geakstr/package-together/issues"
  },
  "main": "index.js"
}
